<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Pagina html que contem uma sequencia de slides, muito bom para substituir o power point -->
<!--Cada slide da apresentacao se encontra numa div que possui a classe css "slide" -->
<!--ou seja pra criar um slide vc necessita colocar no corpo body do html uma div do seguinte jeito: <div class="slide" > </div> -->
<!-- Divs dentro de divs com classe "slide"  possuem um comportamento normal, e nao serao tratadas como slides -->
<!-- Divs que possue a classe css "slide" "cover" e "title"  juntas (ou seja divs do tipo <div class="slide cover title"> </div>) sao divs que criam slides que denotam inicio de uma secao-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt-BR">
        <!-- corpo necessario para fazer tudo funcionar -->
        <head>    
            <meta name="generator" content= "HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" charset="utf-8"  />

            <title>HTML Slidy</title> <!--Titulo de como pagina html com os slides ira parecer no navegador -->

            <!--Configuracoes importantes do mecanismo de slide, nao mecha nelas -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />            
            <meta name="font-size-adjustment" content="-2" />            
            <link rel="stylesheet" href="styles/slidy.css" type="text/css" />
            <link rel="stylesheet" href="styles/w3c-blue.css" type="text/css" />                  
            <script  type="text/javascript" charset="utf-8" src="scripts/jquery.js"></script>
            <!-- Fim -->

            <meta name="copyright" content="" /> <!-- Informacoes do cabecario do slide  -->
            <meta name="duration" content="0" /> <!-- Tempo para ir ao proximo slide, se for colocado 0, os slides so vao para frente quando se aperta PgUp  -->
            <meta />                                               

             <!--Habilita widget de um quadrado que quando uma imagem e colocada nele permite dar zoom na imagem -->             
            <link rel="stylesheet" href="styles/quadroImageZoom.css" type="text/css" />
            <script src="scripts/quadroImageZoom.js" type="text/javascript" charset="utf-8"></script>
            <!-- Fim-->

            <!--Habilita suporte a video -->
            
            <link rel="stylesheet" href="video-js.css" type="text/css" media="screen" title="Video JS" charset="utf-8">   
            <script src="video.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">    
                VideoJS.setupAllWhenReady();
            </script>   
            <!--Fim -->

             
            <script src="scripts/slidy.js" type="text/javascript" charset="utf-8"></script>  <!-- Para imprimir a apresentacao como pdf vc deve comentar esta linha e descomentar linhas do style/w3c-blue-->
        </head>
        <!--Fim -->
        <!-- Um css para criar uma tabela com bordas negras colapsadas, pode arrancar isto se quizer-->
        <style type="text/css">
            table.tabelaDados{
                border-collapse: collapse;
                padding:10px;
            }
            table.tabelaDados td{
                border: 1px solid #000;
                padding:10px;
                text-align: center
            }
            table.tabelaDados tr{
                border: 1px solid #000;
                padding:10px;                
            }
        </style>        
        <!--Fim-->
        <body scrolling="no">          
            <div class="slide cover title"> <!-- Slide com um estilo de abertura de um topico -->                    
                <center><FONT SIZE=+2><h1  style="margin-top:25%; ">Abertura De topico</h1></FONT></center>
                <div style="margin-top:20px"> 
                    <center><a href="www.xanadu.esp.st">Anderson Gonçalves Marco</a> &lt;<a href="mailto:anderson.marco@gmail.com">anderson.marco@gmail.com</a>&gt;</center>
                </div>
           </div>
            <div class="slide" > <!--Slide normal -->
                <h1>Slide normal </h1> <!-- titulo do slide -->
                <p>
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
			<li>item 3</li>                    
                    </ul>
		</p>
            </div>
            <div class="slide" > <!--Slide normal -->
                <h1>Outro slide</h1> <!-- titulo do slide -->
                <p>Um exemplo de texto para o um slide.</p>
            </div>
            <div class="slide" style="overflow:auto; z-index:9000;">
                <h1>Exemplo de outro tipo de slide</h1>
                <p> Exemplo de slide que é muito longo então possui uma barra de rolagem:</p>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>                    
                    <li>item 4</li>                    
                    <li>item 5</li>                    
                    <li>item 6</li>                    
                    <li>item 7</li>                    
                    <li>item 8</li>                    
                    <li>item 9</li>                    
                    <li>item 10</li>                    
                    <li>item 11</li>                    
                    <li>item 12</li>                    
                    <li>item 13</li>                    
                    <li>item 14</li>                    
                    <li>item 15</li>                    
                    <li>item 16</li>                    					
                    <li>item 17</li>                    
                    <li>item 18</li>                    
                    <li>item 19</li>                    
                    <li>item 20</li>                    
                    <li>item 21</li>                    
                    <li>item 22</li>                    
                    <li>item 23</li>                    
                    <li>item 24</li>                    
                    <li>item 25</li>                    
                    <li>item 26</li>                    
                    <li>item 27</li>                    
                    <li>item 28</li>                    					
                </ul>			
            </div>
            <div class="slide cover title">
                <h1 style=" margin-top:25%;"><center>Tabelas nos slides</center></h1>
            </div>
            <div class="slide" >
                <h1>Exemplo de tabela comum</h1>
                <p>
                    <center>
                        <table>
                            <tr><td>              </td> <td>Hash desenvolvido </td> <td>Whirlpool </td></tr>
                            <tr><td>Média         </td> <td>256.273           </td> <td>255.890</td></tr>
                            <tr><td>Desvio Padrão </td> <td>2.970             </td> <td>3.028  </td></tr>
                            <tr><td>Probabilidade </td> <td>50.053            </td> <td>49.979 </td> </tr>
                            <tr><td>Valor máximo  </td> <td>293               </td> <td>293   </td></tr>
                            <tr><td>Valor mínimo  </td> <td>215               </td>  <td>221  </td></tr>
                        </table>
                    </center>
                </p>
            </div>
            <div class="slide">
                <h1>Exemplo de tabela com linhas pretas</h1>
                <p>
                    <center>
                        <table class="tabelaDados">
                            <tr><td>              </td> <td>Hash desenvolvido </td> <td>Whirlpool </td></tr>
                            <tr><td>Média         </td> <td>256.273           </td> <td>255.890</td></tr>
                            <tr><td>Desvio Padrão </td> <td>2.970             </td> <td>3.028  </td></tr>
                            <tr><td>Probabilidade </td> <td>50.053            </td> <td>49.979 </td> </tr>
                            <tr><td>Valor máximo </td> <td>293                 </td> <td>293   </td></tr>
                            <tr><td>Valor mínimo </td> <td>215                </td>  <td>221  </td></tr>
                        </table>
                    </center>
                </p>
            </div>
            <div class="slide cover title">
                <h1 style=" margin-top:25%;"><center>Imagens e videos</center></h1>				
            </div>
            <div class="slide">
                <h1> Colocando uma imagem slimples no slide</h1>
                    <p><img style="vertical-align: middle;"  src="img/lena.jpg"/></p>
            </div>
            <div class="slide">
                <h1> Colocando uma imagem slimples que de para dar zoom</h1>    
                    <div class="imgZoom" style="margin-left: 40px; max-width:300px; overflow:auto; max-width:400px; max-height:400px;">					     
                        <img style="vertical-align: middle;"  src="img/lenaGrande.jpg" wdith="200" height="200" />
                    </div>
            </div>
            <div class="slide">	
                <h1> Colocando imagem svg</h1>				
                    <p>Importante sempre se deve especificar, atraves dos  atributos width e height, as dimensões que um svg tem.</p>
                    <p> <center><object type="image/svg+xml" data="img/exemplo.svg" width="250" height="291"> </object></center> </p>
            </div>
            <div class="slide">	
                    <h1> Colocando um video</h1>				
                    <p>
                        <center>
                            <div class="video-js-box"> 
                                <video class="video-js" width="430" height="360" controls="controls" preload="auto">
                                         
                                    <source src="videos/mandelbrot.webm" type='video/webm; codecs="vp8, vorbis"' /> 
                                </video> 
                            </div>
                        </center>
                    </p>
            </div> 
            <div class="slide cover title">
                  <h1 style="margin-top:25%;"><center>Passar apresentação para pdf</center></h1>           
            </div>
            <div class="slide">
                <h1> Ajustes no codigo css da apresentacão</h1>
                <p>No arquivo <b>styles/w3c-blue.css</b> faça as mudanças indicadas pela imagem baixo.</p>
                <p><center><img style="vertical-align: middle; width:930px;"  src="img/cssmudanca.png"  /></center></p>
            </div>
            <div class="slide">
                <h1>Ajustes no codigo css da apresentacão</h1>
                <p>No arquivo html da apresentação faça as mudanças indicadas pela imagem baixo.</p>
                <p><center><img style="vertical-align: middle; width:630px;"  src="img/htmlmudanca.png"  /></center></p>
            </div>    
            <div class="slide">
                <h1>Convertendo para pdf</h1>
                <p>Abaixe e instale  o programa <a href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a>.</p>
                <p>Abra um terminal e vá para o diretorio em que esta o html da apresentação. Em seguida execute o seguinte comando:<br/> <br/><b>wkhtmltopdf -O landscape arquivoEmQueEstaAApresentacao.html arquivoDeSaida.pdf</b></p>                
            </div>   
            <div class="slide">
                <h1>Colocar varios slides em uma pagina pdf</h1>
                <p>Abra o pdf gerado, da apresentação, em um leitor de pdf é mande o programa imprimir o pdf da apresentação em um arquivo pdf. Nas opções de impressão do programa, leitor de pdf, você selecionar para que uma folha do pdf a ser gerado na impressão contenha varias folhas do pdf que o programa abriu.  </p>
            </div>   
        </body>
        <!--necessario para fazer as coisas funcionarem -->
        <script src="scripts/headerCuidar.js" charset="utf-8" type="text/javascript">
        </script>       
        <script charset="utf-8" type="text/javascript">
            modificarHTMLQuadrado();
        </script>       
        <!--fim-->
</html>
