<html>
    <body>
        <script type="text/javascript">
            var vector="__kernel void addVect(__global const double* vectorIn1,__global const double* vectorIn2,__global double* vectorOut, int uiVectorWidth) {\n    uint x = get_global_id(0);\n    if (x < uiVectorWidth){\n    vectorOut[x] = uiVectorWidth;\n}}";
            //var obj = JSON.parse(opencl.getPlataformsAndDevices(vector,256,0,0,[2, 3, 5], [1,1,1]));
            //opencl.getPlataformsAndDevices();
            var obj =callCodeCPlusPlus.cplusplusCodeToCall("ola",[2, 3, 5],3);//return a string that contains
                                                                              //one array. This array contains
                                                                              //the path of executable 
                                                                              //"browser Qt Linked With OpenCL"  
                                                                              //,the the elements of the array 
                                                                              //[2, 3, 5] multiplied by 3 and
                                                                              //the string "ola"
            console.log(obj);
            console.log(JSON.parse(obj));
        </script>
    </body>
</html>
