/*
CSS, para definir a aparencia dos componentes do quadroImageZoom
*/
div.ImgZoom{/* faz com que as divs com classe imgZoom tenham barras de rolagem caso as */
            /* imagens dentro dela/ sejam maiores que elas */
    overflow-x: auto;
    overflow-y: auto;
}
input.botaoImg {/*Defini as cores, fonte, tamanho e posicionamento dos botoes de zoom*/
    color:#000;   
    font: bold 84% "Gill Sans MT", "Gill Sans", GillSans, sans-serif;
    background-color:#ccc; 
    border:1px solid; 
    border-color: #000 #000 #000 #000; 
    width: 30px; 
    height:30px;
    vertical-align: middle;
    margin-right:8px;/*distancia que o botao de zoom in fica do botao de zoom out */
} 
